>> 本文件内容为 https://hweb-minilogin.huazhu.com/bridge/jump?redirectUrl=https%3A%2F%2Fcdn.huazhu.com%2Fhzapp-signinfe%2F%23%2Fsignin-task-home%3FmustLogin%3Dtrue%26htm_source%3Dsignonvxxcxhuiyuanye%26isTaro%3Dtrue&miniWebId=7616957850430073101&miniUuid=273851549&ST=sso_747053347769f6ffbd187c2c4269a546273851549&sId=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577&sk=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

GET /bridge/jump?redirectUrl=https%3A%2F%2Fcdn.huazhu.com%2Fhzapp-signinfe%2F%23%2Fsignin-task-home%3FmustLogin%3Dtrue%26htm_source%3Dsignonvxxcxhuiyuanye%26isTaro%3Dtrue&miniWebId=7616957850430073101&miniUuid=273851549&ST=sso_747053347769f6ffbd187c2c4269a546273851549&sId=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577&sk=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577 HTTP/1.1
Host: hweb-minilogin.huazhu.com
Sec-Fetch-Site: none
Cookie: __tea_cache_tokens_10000004={%22web_id%22:%227618110671192025606%22%2C%22user_unique_id%22:%22273851549%22%2C%22timestamp%22:1773729797141%2C%22_type_%22:%22default%22}; _efmdata=ZH6xH4AwrmyRGl%2BTOl5cnQ5kJRRConqCmQI%2FFgBAKV9QyQe9BP75grHjRfQhS%2BTY5V%2BfyfzTCEetSFRSCXLg1p8bT4b5CacOgAHLBophdhM%3D; _exid=j5i7pn1H8xX30B8hr%2B2t5JKobbn9ILlILmZeP1GxGpQrjZUaiPHkJJTWn6AvvmPX%2BpbOJ0ViDWFj1cW1WpvXYA%3D%3D; ec=JMoC9a2e-1773462268714-2ee75effe73c2667526492; userToken=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577; tgw_l7_route=07d22347628438c3a63e8b5c16508d8f; __tea_cache_tokens_10000032={%22web_id%22:%227616962441750079757%22%2C%22user_unique_id%22:%22020977265%22%2C%22timestamp%22:1773462268649%2C%22_type_%22:%22default%22}
Connection: keep-alive
Sec-Fetch-Mode: navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.69(0x18004532) NetType/4G Language/zh_CN miniProgram/wx286efc12868f2559
Accept-Language: zh-CN,zh-Hans;q=0.9
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br



2. 响应内容 Response:

HTTP/1.1 302 
Date: Tue, 17 Mar 2026 06:45:57 GMT
Content-Length: 0
Connection: keep-alive
guance_trace_id: 69b8f8a50000000043d334614df74d7f
Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS
Access-Control-Allow-Headers: Content-Type,token,authorization,Cookie,x-requested-with,Client-Platform,sid,sk,code,redirect_url,User-Token
Access-Control-Expose-Headers: Date,sk,userToken
Access-Control-Allow-Credentials: true
XDomainRequestAllowed: 1
userToken: 0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577
Set-Cookie: userToken=0f3lQpGa1rFaoL0rbUFa1qsRfo3lQpGZ1773729568577; Max-Age=36000; Expires=Tue, 17-Mar-2026 16:45:57 GMT; Domain=huazhu.com; Path=/; HttpOnly
Location: https://cdn.huazhu.com/hzapp-signinfe/#/signin-task-home?mustLogin=true&htm_source=signonvxxcxhuiyuanye&isTaro=true
X-Request-Id: 664fb115-0f28-4bc0-bf9f-780f7b9fb00a



====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
